# GestioPro

./: README.md  database.db  docker-compose.yml  pom.xml
docs/: spring-boot-guide.md
src/main/java/com/dennisturco/: DesktopApp.java  WebApp.java
src/main/java/com/dennisturco/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/dennisturco/controller/: CustomerController.java  CustomerTypeController.java  HomeController.java  QuotationController.java  QuotationStatusController.java  UserController.java
src/main/java/com/dennisturco/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  QuotationRequestDTO.java  QuotationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/dennisturco/enums/: ContractTypeEnum.java  CustomerTypeEnum.java  ProductStatusEnum.java  QuotationStatusEnum.java
src/main/java/com/dennisturco/exception/: BusinessException.java  ErrorResponse.java  FieldErrorDTO.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/dennisturco/mapper/: CustomerMapper.java  QuotationMapper.java  UserMapper.java
src/main/java/com/dennisturco/model/: Contract.java  ContractType.java  Customer.java  CustomerType.java  Invoice.java  Notes.java  Product.java  ProductCategory.java  ProductStatus.java  Quotation.java  QuotationStatus.java  User.java
src/main/java/com/dennisturco/repository/: ContractRepository.java  ContractTypeRepository.java  CustomerRepository.java  CustomerTypeRepository.java  InvoiceRepository.java  ProductStatusRepository.java  QuotationRepository.java  QuotationStatusRepository.java  UserRepository.java
src/main/java/com/dennisturco/service/: CustomUserDetailsService.java  CustomerService.java  CustomerTypeService.java  QuotationService.java  QuotationStatusService.java  UserService.java
src/main/java/com/example/controller/: CustomerController.java  HomeController.java
src/main/java/com/example/model/: Customer.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/static/: clienti.html  fatture.html  impostazioni.html  index.html  preventivi.html  task.html
src/main/resources/static/css/: app.css  components.css  quotation_export.css  theme.css
src/main/resources/static/js/: api.js  app.js  user.api.js  utils.js
src/main/resources/static/js/store/: user.store.js
src/main/resources/templates/: login.html
